JWT_SECRET="a;sldjkalka;sdlfkj"
DB_NAME="test"
PORT="8080"
VECTORIZEME_SERVICE="http://localhost:8000/vectorize/"
MINIO_ENDPOINT="localhost:9000"

MINIO_ACCESS_KEY_ID="minio-root-user"
MINIO_SECRET_KEY="minio-root-password"
MINIO_BUCKET_NAME="test-bucket"
MINIO_LOCATION="us-east-1"

# MINIO_ACCESS_KEY_ID="gdfd0snZKHB6bm8W"
# MINIO_SECRET_KEY="d2VSroOk9toNjsZbUJlUaLhs7LNnlMfg"
ELASTIC_SEARCH_ENDPOINT="http://localhost:9200"
ELASTIC_SEARCH_INDEX_NAME="test-index-13"

QDRANT_COLLECTION_NAME="test-collection-2"
QDRANT_ENDPOINT="localhost:6334"
